# go-outside-reminder

./: README.md
go-outside-reminder/: pom.xml
go-outside-reminder/src/main/java/jnp2/: App.java  GoOutsideReminder.java
